<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- writing by IT House -->
    <meta charset="utf-8">  
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>QR Code Generator</h1>
        <p>Вставте своє посилання або введіть текст для створення Qr code</p>
      </header>
      <div class="form">
        <input type="text" spellcheck="false" placeholder="Введіть url або текст">
        <button>Генерувати QR Code</button>
      </div>
      <div class="qr-code">
        <img src="" alt="qr-code">
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>